{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MeasuredWebApplication": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:25060",
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "http://localhost:8080/weatherforecast",
      "publishAllPorts": true
    }
  }
}